#name: Name
#FCS_File: NA
name	FCS_File
HD-NK1 + HD-MSC4 AMO +Molm 1%_HD-NEWP57P6_NK98198.fcs	HD-NK1 + HD-MSC4 AMO +Molm 1%_HD-NEWP57P6_NK98198.fcs	tf HD-NK1 + HD-MSC4 AMO +Molm 1%_HD-NEWP57P6_NK98198.fcs
HD-NK1 + HD-MSC4 AMO +Molm 20%_HD-NEWP57P6_NK98198.fcs	HD-NK1 + HD-MSC4 AMO +Molm 20%_HD-NEWP57P6_NK98198.fcs	tf HD-NK1 + HD-MSC4 AMO +Molm 20%_HD-NEWP57P6_NK98198.fcs
HD-NK1 + HD-MSC5 AMO +Molm 1%_HD-KARS54P6_NK98198.fcs	HD-NK1 + HD-MSC5 AMO +Molm 1%_HD-KARS54P6_NK98198.fcs	tf HD-NK1 + HD-MSC5 AMO +Molm 1%_HD-KARS54P6_NK98198.fcs
HD-NK1 + HD-MSC5 AMO +Molm 10%_HD-KARS54P6_NK98198.fcs	HD-NK1 + HD-MSC5 AMO +Molm 10%_HD-KARS54P6_NK98198.fcs	tf HD-NK1 + HD-MSC5 AMO +Molm 10%_HD-KARS54P6_NK98198.fcs
HD-NK1 + HD-MSC5 AMO +Molm 20%_HD-KARS54P6_NK98198.fcs	HD-NK1 + HD-MSC5 AMO +Molm 20%_HD-KARS54P6_NK98198.fcs	tf HD-NK1 + HD-MSC5 AMO +Molm 20%_HD-KARS54P6_NK98198.fcs
HD-NK1 + HD-MSC5 AMO +Molm 5%_HD-KARS54P6_NK98198.fcs	HD-NK1 + HD-MSC5 AMO +Molm 5%_HD-KARS54P6_NK98198.fcs	tf HD-NK1 + HD-MSC5 AMO +Molm 5%_HD-KARS54P6_NK98198.fcs
HD-NK1 + HD-MSC5 AMO_HD-KARS54P6_NK98198.fcs	HD-NK1 + HD-MSC5 AMO_HD-KARS54P6_NK98198.fcs	tf HD-NK1 + HD-MSC5 AMO_HD-KARS54P6_NK98198.fcs
HD-NK1 + HD-MSC6 AMO +Molm 1%_HD-MALA44P6_NK98198.fcs	HD-NK1 + HD-MSC6 AMO +Molm 1%_HD-MALA44P6_NK98198.fcs	tf HD-NK1 + HD-MSC6 AMO +Molm 1%_HD-MALA44P6_NK98198.fcs
HD-NK1 + HD-MSC6 AMO +Molm 10%_HD-MALA44P6_NK98198.fcs	HD-NK1 + HD-MSC6 AMO +Molm 10%_HD-MALA44P6_NK98198.fcs	tf HD-NK1 + HD-MSC6 AMO +Molm 10%_HD-MALA44P6_NK98198.fcs
HD-NK1 + HD-MSC6 AMO +Molm 20%_HD-MALA44P6_NK98198.fcs	HD-NK1 + HD-MSC6 AMO +Molm 20%_HD-MALA44P6_NK98198.fcs	tf HD-NK1 + HD-MSC6 AMO +Molm 20%_HD-MALA44P6_NK98198.fcs
HD-NK1 + HD-MSC6 AMO +Molm 5%_HD-MALA44P6_NK98198.fcs	HD-NK1 + HD-MSC6 AMO +Molm 5%_HD-MALA44P6_NK98198.fcs	tf HD-NK1 + HD-MSC6 AMO +Molm 5%_HD-MALA44P6_NK98198.fcs
HD-NK1 + HD-MSC6 AMO_HD-MALA44P6_NK98198.fcs	HD-NK1 + HD-MSC6 AMO_HD-MALA44P6_NK98198.fcs	tf HD-NK1 + HD-MSC6 AMO_HD-MALA44P6_NK98198.fcs
NK + AML-MSC POUM48P3 AMO_sAML-POUM48P3_NK68198.fcs	NK + AML-MSC POUM48P3 AMO_sAML-POUM48P3_NK68198.fcs	tf NK + AML-MSC POUM48P3 AMO_sAML-POUM48P3_NK68198.fcs
NK + AML-MSC POUM48P3+Molm 1%_sAML-POUM48P3_NK68198.fcs	NK + AML-MSC POUM48P3+Molm 1%_sAML-POUM48P3_NK68198.fcs	tf NK + AML-MSC POUM48P3+Molm 1%_sAML-POUM48P3_NK68198.fcs
NK + AML-MSC POUM48P3+Molm 10%_sAML-POUM48P3_NK68198.fcs	NK + AML-MSC POUM48P3+Molm 10%_sAML-POUM48P3_NK68198.fcs	tf NK + AML-MSC POUM48P3+Molm 10%_sAML-POUM48P3_NK68198.fcs
NK + AML-MSC POUM48P3+Molm 20%_sAML-POUM48P3_NK68198.fcs	NK + AML-MSC POUM48P3+Molm 20%_sAML-POUM48P3_NK68198.fcs	tf NK + AML-MSC POUM48P3+Molm 20%_sAML-POUM48P3_NK68198.fcs
NK + AML-MSC POUM48P3+Molm 5%_sAML-POUM48P3_NK68198.fcs	NK + AML-MSC POUM48P3+Molm 5%_sAML-POUM48P3_NK68198.fcs	tf NK + AML-MSC POUM48P3+Molm 5%_sAML-POUM48P3_NK68198.fcs
NK + AML-MSC SIMN46P2 AMO_sAML-SIMN46P2_NK68198.fcs	NK + AML-MSC SIMN46P2 AMO_sAML-SIMN46P2_NK68198.fcs	tf NK + AML-MSC SIMN46P2 AMO_sAML-SIMN46P2_NK68198.fcs
NK + AML-MSC SIMN46P2+Molm 1%_sAML-SIMN46P2_NK68198.fcs	NK + AML-MSC SIMN46P2+Molm 1%_sAML-SIMN46P2_NK68198.fcs	tf NK + AML-MSC SIMN46P2+Molm 1%_sAML-SIMN46P2_NK68198.fcs
NK + AML-MSC SIMN46P2+Molm 10%_sAML-SIMN46P2_NK68198.fcs	NK + AML-MSC SIMN46P2+Molm 10%_sAML-SIMN46P2_NK68198.fcs	tf NK + AML-MSC SIMN46P2+Molm 10%_sAML-SIMN46P2_NK68198.fcs
NK + AML-MSC SIMN46P2+Molm 20%_sAML-SIMN46P2_NK68198.fcs	NK + AML-MSC SIMN46P2+Molm 20%_sAML-SIMN46P2_NK68198.fcs	tf NK + AML-MSC SIMN46P2+Molm 20%_sAML-SIMN46P2_NK68198.fcs
NK + AML-MSC SIMN46P2+Molm 5%_sAML-SIMN46P2_NK68198.fcs	NK + AML-MSC SIMN46P2+Molm 5%_sAML-SIMN46P2_NK68198.fcs	tf NK + AML-MSC SIMN46P2+Molm 5%_sAML-SIMN46P2_NK68198.fcs
NK + AML-MSC THEC50P3 AMO_sAML-THEC50P4_NK68198.fcs	NK + AML-MSC THEC50P3 AMO_sAML-THEC50P4_NK68198.fcs	tf NK + AML-MSC THEC50P3 AMO_sAML-THEC50P4_NK68198.fcs
NK + AML-MSC THEC50P3+Molm 1%_sAML-THEC50P4_NK68198.fcs	NK + AML-MSC THEC50P3+Molm 1%_sAML-THEC50P4_NK68198.fcs	tf NK + AML-MSC THEC50P3+Molm 1%_sAML-THEC50P4_NK68198.fcs
NK + AML-MSC THEC50P3+Molm 10%_sAML-THEC50P4_NK68198.fcs	NK + AML-MSC THEC50P3+Molm 10%_sAML-THEC50P4_NK68198.fcs	tf NK + AML-MSC THEC50P3+Molm 10%_sAML-THEC50P4_NK68198.fcs
NK + AML-MSC THEC50P3+Molm 20%_sAML-THEC50P4_NK68198.fcs	NK + AML-MSC THEC50P3+Molm 20%_sAML-THEC50P4_NK68198.fcs	tf NK + AML-MSC THEC50P3+Molm 20%_sAML-THEC50P4_NK68198.fcs
NK + AML-MSC THEC50P3+Molm 5%_sAML-THEC50P4_NK68198.fcs	NK + AML-MSC THEC50P3+Molm 5%_sAML-THEC50P4_NK68198.fcs	tf NK + AML-MSC THEC50P3+Molm 5%_sAML-THEC50P4_NK68198.fcs
NK + HD-MSC KALA54 P6 AMO_HD1 + HDNK 506369.fcs	NK + HD-MSC KALA54 P6 AMO_HD1 + HDNK 506369.fcs	tf NK + HD-MSC KALA54 P6 AMO_HD1 + HDNK 506369.fcs
NK + HD-MSC KALA54 P6 cc_HD1 + HDNK 506369.fcs	NK + HD-MSC KALA54 P6 cc_HD1 + HDNK 506369.fcs	tf NK + HD-MSC KALA54 P6 cc_HD1 + HDNK 506369.fcs
NK + HD-MSC KALA54P6 +Molm 1%_HD1 + HDNK 506369.fcs	NK + HD-MSC KALA54P6 +Molm 1%_HD1 + HDNK 506369.fcs	tf NK + HD-MSC KALA54P6 +Molm 1%_HD1 + HDNK 506369.fcs
NK + HD-MSC KALA54P6 +Molm 10%_HD1 + HDNK 506369.fcs	NK + HD-MSC KALA54P6 +Molm 10%_HD1 + HDNK 506369.fcs	tf NK + HD-MSC KALA54P6 +Molm 10%_HD1 + HDNK 506369.fcs
NK + HD-MSC KALA54P6 +Molm 20%_HD1 + HDNK 506369.fcs	NK + HD-MSC KALA54P6 +Molm 20%_HD1 + HDNK 506369.fcs	tf NK + HD-MSC KALA54P6 +Molm 20%_HD1 + HDNK 506369.fcs
NK + HD-MSC KALA54P6 +Molm 5%_HD1 + HDNK 506369.fcs	NK + HD-MSC KALA54P6 +Molm 5%_HD1 + HDNK 506369.fcs	tf NK + HD-MSC KALA54P6 +Molm 5%_HD1 + HDNK 506369.fcs
NK + HD-MSC MALA44 P4 AMO_HD2 + HDNK 506369.fcs	NK + HD-MSC MALA44 P4 AMO_HD2 + HDNK 506369.fcs	tf NK + HD-MSC MALA44 P4 AMO_HD2 + HDNK 506369.fcs
NK + HD-MSC MALA44 P4 cc_HD2 + HDNK 506369.fcs	NK + HD-MSC MALA44 P4 cc_HD2 + HDNK 506369.fcs	tf NK + HD-MSC MALA44 P4 cc_HD2 + HDNK 506369.fcs
NK + HD-MSC MALA44P4 +Molm 1%_HD2 + HDNK 506369.fcs	NK + HD-MSC MALA44P4 +Molm 1%_HD2 + HDNK 506369.fcs	tf NK + HD-MSC MALA44P4 +Molm 1%_HD2 + HDNK 506369.fcs
NK + HD-MSC MALA44P4 +Molm 10%_HD2 + HDNK 506369.fcs	NK + HD-MSC MALA44P4 +Molm 10%_HD2 + HDNK 506369.fcs	tf NK + HD-MSC MALA44P4 +Molm 10%_HD2 + HDNK 506369.fcs
NK + HD-MSC MALA44P4 +Molm 20%_HD2 + HDNK 506369.fcs	NK + HD-MSC MALA44P4 +Molm 20%_HD2 + HDNK 506369.fcs	tf NK + HD-MSC MALA44P4 +Molm 20%_HD2 + HDNK 506369.fcs
NK + HD-MSC MALA44P4 +Molm 5%_HD2 + HDNK 506369.fcs	NK + HD-MSC MALA44P4 +Molm 5%_HD2 + HDNK 506369.fcs	tf NK + HD-MSC MALA44P4 +Molm 5%_HD2 + HDNK 506369.fcs
NK + HD-MSC MALA44P5 +K562 30%_HD2 + HDNK 506369.fcs	NK + HD-MSC MALA44P5 +K562 30%_HD2 + HDNK 506369.fcs	tf NK + HD-MSC MALA44P5 +K562 30%_HD2 + HDNK 506369.fcs
NK + HD-MSC MALA44P5 +Molm 30%_HD2 + HDNK 506369.fcs	NK + HD-MSC MALA44P5 +Molm 30%_HD2 + HDNK 506369.fcs	tf NK + HD-MSC MALA44P5 +Molm 30%_HD2 + HDNK 506369.fcs
NK + HD-MSC NEWP57 P3 AMO_HD3 + HDNK 506369.fcs	NK + HD-MSC NEWP57 P3 AMO_HD3 + HDNK 506369.fcs	tf NK + HD-MSC NEWP57 P3 AMO_HD3 + HDNK 506369.fcs
NK + HD-MSC NEWP57 P3 cc_HD3 + HDNK 506369.fcs	NK + HD-MSC NEWP57 P3 cc_HD3 + HDNK 506369.fcs	tf NK + HD-MSC NEWP57 P3 cc_HD3 + HDNK 506369.fcs
NK + MDS-MSC NERJ38 P5 AMO_MDS1 + HDNK 506369.fcs	NK + MDS-MSC NERJ38 P5 AMO_MDS1 + HDNK 506369.fcs	tf NK + MDS-MSC NERJ38 P5 AMO_MDS1 + HDNK 506369.fcs
NK alone_HD1 + HDNK 506369.fcs	NK alone_HD1 + HDNK 506369.fcs	tf NK alone_HD1 + HDNK 506369.fcs
NK alone_HD2 + HDNK 506369.fcs	NK alone_HD2 + HDNK 506369.fcs	tf NK alone_HD2 + HDNK 506369.fcs
NK alone_HD3 + HDNK 506369.fcs	NK alone_HD3 + HDNK 506369.fcs	tf NK alone_HD3 + HDNK 506369.fcs
